#posts-index-container
  .container
    h1 Listing Posts
    - @posts.each do |post|
      div
        h3 = link_to post.title, post
        div Written by  #{post.user.name}
    br
    = link_to 'New Post', new_post_path