doctype html
html
  head
    title
      | RefactorNullObject
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    head
      = render 'layouts/header'
    = yield
